jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///shop
jdbc.user = root
jdbc.password =123456

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.13:3306/d50152c29744f456cb72913c89ee0db48
#jdbc.user = bdcd8193-d246
#jdbc.password =01b45bee-b513
